<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Formulario simple</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="formu" >
        <form method="POST" action="RecogerDatos.php">
            <fieldset>
                <legend>Datos personales</legend>
                <label>Nombre: <input type="text" name="nombre"></label>
                <label>Apellidos: <input type="text" name="apellido"></label>
                <label>Contraseña: <input type="password" name="contrasenia"></label>
            </fieldset>
            </br></br>
                <fieldset>
                <legend>¿En que estas interesado ayudar?</legend>                    
                <label><input type="radio" name="accion" value="Basureros"> Basureros</label>
                <label><input type="radio" name="accion" value="Limpiar_en_playas"> Limpiar en playas</label>
                <label><input type="radio" name="accion" value="Reciclar"> Reciclar</label>
            </fieldset>
            </br></br>
            <fieldset>
                <legend>Forma de contactar contigo</legend>
                <label><input type="checkbox" name="contacto[]" value="email"> Email</label>
                <label><input type="checkbox" name="contacto[]" value="telefono"> Teléfono</label>
            </fieldset>
            </br></br>
            <fieldset>
                <legend>Disponibilidad horaria</legend>
                <select name="eleccion" id="eleccion">
                    <option value="Mañana">Mañana</option>
                    <option value="Tarde">Tarde</option>
                    <option value="Mediodía">Mediodía</option>
                </select>
            </fieldset>
            </br></br>
            <fieldset>
                <legend> Comentario del formulario</legend>
               <label><textarea id="comentario" name="comentario" rows="5" cols="40"></textarea></label> 
            </fieldset>
            </br></br>
            <fieldset>
                <legend>Aceptas los terminos</legend>
                <label><input type="checkbox" name="condiciones" value="condiciones"></input></label>
            </fieldset>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
